<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .main {
            height: 100px;
            width: 100px;
            border:5px solid black ;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border-top:5px solid rgb(0, 55, 255);
            animation: spin .5s linear infinite;
        }
        .class{
            height: 10px;
            width: 10px;
            border:5px solid black ;
            border-radius: 50%;
            border-top:5px solid rgb(222, 15, 15);
            animation: spin .5s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="class"></div>
        
    </div>
</body>
</html>